VITE_SUPABASE_PROJECT_ID="wpcbmpsqeklrcdwjmmad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwY2JtcHNxZWtscmNkd2ptbWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzA3NTcsImV4cCI6MjA3MjMwNjc1N30.OozAq90LeHSdnl9JaiyeZfdOiPonKXjFl3jQwC7uZVA"
VITE_SUPABASE_URL="https://wpcbmpsqeklrcdwjmmad.supabase.co"
